<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meal Deas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #9fa1e3;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #9fa1e3;
      font-size: 50px;
  }
  .logo {
      color: #9fa1e3;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #9fa1e3;
  }
  .carousel-indicators li {
      border-color: #9fa1e3;
  }
  .carousel-indicators li.active {
      background-color: #9fa1e3;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #9fa1e3; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #9fa1e3;
      background-color: #fff !important;
      color: #9fa1e3;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #9fa1e3 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #9fa1e3;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #9fa1e3;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #9fa1e3 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #9fa1e3;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="img/logoLong.png" class="navbar-brand" href="#myPage">

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#partners">PARTNERS</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><img src="img/logoFull.png"></h1> 
  <p>Your Favorite Foods at Your Favorite Prices</p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About US</h2><br>
      <h4>Have you been ever been hungry on a Tuesday night and want to know where you can find half off chicken wings or get a free dessert when you buy an entree. Well, you have come to the right place!</h4><br>
      <p>MealDeals is a website for users to access aggregated food specials in one convenient location and promote saving money. The website allows users to search for deals based on food categories, location, day and time, etc. MealDeals provides the ability to create your own user profile so you can share and keep track of favorite deals. Additionally, users can up or down vote on certain deals of the users’ liking to recommend specific deals to other users. By using this website you can enjoy the satisfaction of saving money while eating great foods! This project started out as a group assignment with students in CPI 310 course</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo " style=></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo slideanim "></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> To serve the hungry conservative spenders population by having administrator generated and moderated database of food deals all in one place. Simple, fast, and clean interface</h4><br>
      <p><strong>VISION:</strong> Our vision The purpose of MealDeals is to deliver all of the local restaurant deals in one place to make it easier for hungry users to find the best deals on food and save money.
      We at MealDeals promote value integrity, democracy at work, and diversity while hand in hand promoting and serving the local restaurants and businesses. (Any ideas on what value we have and what we think is important other than just helping people save money!!).</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="partners" class="container-fluid text-center">
  <h2>PARTNERS</h2>
  <h4>Who we work with</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="img/partner2.png" height="108" width="162">
      <h4>CANE'S</h4>
    </div>
    <div class="col-sm-4">
      <img src="img/partner1.svg" height="108" width="108">
      <h4>CHIPOTLE</h4>
    </div>
    <div class="col-sm-4">
      <img src="img/partner3.svg" height="108" width="216">
      <h4>SUBWAY</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="img/partner4.jpeg" height="108" width="216">
      <h4>CHILI'S</h4>
    </div>
    <div class="col-sm-4">
      <img src="img/partner5.png" height="108" width="216">
      <h4>YC'S</h4>
    </div>
    <div class="col-sm-4">
      <img src="img/partner6.jpg" height="108" width="108">
      <h4>SIMON'S HOT DOGS</h4>
    </div>
  </div>
</div>


<!-- Container (Pricing Section) -->
<div id="team" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="img/team1.png" height="216" width="216">
    </div>
    <div class="col-sm-8">
      <h2>TEAM</h2><br>
      <h4><strong>McGregor Crowley</strong>, a designer who works with computers. Senior teacher at CodaKid and does business app development plus quality assurance at Colony Starwood Homes. Currently attending Arizona State University for a degree in Informatics. You can find him at his residence in Arizona writing about, playing, and making games, when he isn’t working or schooling.</h4><br>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h4><strong>Rajan Joshi</strong>, majoring in Interdisciplinary Studies: Biological Science + Informatics at Arizona State University Class of 2017. Currently focusing on Bioinformatics approach to improving personalized medicine through biological research. Interested in pursuing my MS in biomedical informatics to improve healthcare through Health Information Technology (HIT) and personalized diagnostics. Fun facts: he is vegetarian and cannot swim.</h4><br>
    </div>
    <div class="col-sm-4">
      <img src="img/team2.jpg" height="216" width="266">
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="img/team3.png" height="216" width="216">
    </div>
    <div class="col-sm-8">
      <h4><strong>Keegan O’Hare</strong>, majoring in Informatics with a focus Enterprise. Keegan is an accomplished Junior at Arizona State University, already having two internships completed. When he is not busy applying for internships or working on his classes you can find him running or hiking all around the valley. </h4><br>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h4><strong>Benji Wagner</strong>, majoring in Mathematics with a minor in Informatics. He is currently a senior at ASU and hoping to earn a master’s degree in Computer Science. He works as a First-Year Success Coach and is involved in a variety of organizations such as Camp Kesem, START, and SoDA. In his free time he enjoys spending time with friends and playing video games.</h4><br>
    </div>
    <div class="col-sm-4">
      <img src="img/team4.png" height="216" width="216">
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Tempa, AZ</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
