<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meal Deals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #9fa1e3;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #9fa1e3;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #9fa1e3;
      font-size: 50px;
  }
  .logo {
      color: #9fa1e3;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #9fa1e3;
  }
  .carousel-indicators li {
      border-color: #9fa1e3;
  }
  .carousel-indicators li.active {
      background-color: #9fa1e3;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #9fa1e3; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #9fa1e3;
      background-color: #fff !important;
      color: #9fa1e3;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #9fa1e3 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #9fa1e3;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #9fa1e3;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #9fa1e3 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #9fa1e3;
  }
  .search h4{
	text: bold;
	text-align: left;
	margin-left: 100px;
	
  }
  .search img{
	float: left;
	margin-right: 20px;
  }
  
  .search{
  border-style: solid;
  margin-bottom: 40px;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
  </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="img/logoLong.png" class="navbar-brand" href="#myPage">

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#contact">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<footer class="row page-header text-center">
<br>
<p><h1><b>Results</b></h1></p>
  <div class="search">
	<h4>
	<b>Devil's Advocate</b>
	<h4>
	<img src="img/devilsadvocate.jpg" href="Devil's_Advocate.html" style="with: 1in; height: 1in;" >
		<p>
			Address: 955 E. University Drive Tempe, AZ. 85281 <br>
			Genre: Drinks <br>
			Deal: Buy One Get One Free
		</p>
  </div>
    <div class="search">
	<h4>
	<b>Postino</b>
	<h4>
	<img src="img/postino.jpg" href="Devil's_Advocate.html" style="with: 1in; height: 1in;" >
		<p>
			Address: 615 S. College Ave, Tempe, AZ 85281 <br>
			Genre: Drinks <br>
			Deal: $5 Glasses of Wine/ $5 Pitchers of Beer
		</p>
  </div>
    <div class="search">
	<h4>
	<b>Boulders on Broadway</b>
	<h4>
	<img src="img/bouldersonbroadway.jpg" href="Devil's_Advocate.html" style="with: 1in; height: 1in;" >
		<p>
			Address: 530 West Broadway Road, Tempe AZ 85282 <br>
			Genre: Drinks <br>
			Deal: $1 Off Draft Beers
		</p>
  </div>
    <div class="search">
	<h4>
	<b>Four Peaks Brewery</b>
	<h4>
	<img src="img/4peaks.jpg" href="Devil's_Advocate.html" style="with: 1in; height: 1in;" >
		<p>
			Address: 1340 E 8th St #104, Tempe, AZ 85281 <br>
			Genre: Drinks <br>
			Deal: $3.75 Pints and $13 Pitchers
		</p>
  </div>
  <div class="search">
	<h4>
	<b>La Bocca</b>
	<h4>
	<img src="img/labocca.jpg" href="Devil's_Advocate.html" style="with: 1in; height: 1in;" >
		<p>
			Address: 699 S Mill Ave, Tempe, AZ 85281 <br>
			Genre: Drinks <br>
			Deal: 50% Off Drinks
		</p>
  </div>
  <div class="search">
	<h4>
	<b>Craft 64</b>
	<h4>
	<img src="img/craft64.jpg" href="Devil's_Advocate.html" style="with: 1in; height: 1in;" >
		<p>
			Address: 6922 East Main Street, Scottsdale, AZ  <br>
			Genre: Drinks <br>
			Deal: 1$ off all local beers, 5 wines $6
		</p>
  </div>
  <div class="search">
	<h4>
	<b>Blaze Pizza</b>
	<h4>
	<img src="img/blaze.jpg" href="Devil's_Advocate.html" style="with: 1in; height: 1in;" >
		<p>
			Address: 105 W University Dr, Tempe, AZ 85281  <br>
			Genre: Drinks <br>
			Deal: $3 Drinks
		</p>
  </div>
  
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>


</html>

